{
  "compilerOptions": {
    "target": "esnext",
    "watch": true,
    "lib": ["DOM","ES2021"],
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    // "outFile": "src/Namespaces/Spaces.js",
    // "module": "AMD"
    "declaration": false,
    // "paths": {}
    // "strictNullChecks":true,
    // "strictPropertyInitialization": true
    "moduleResolution": "node",
    // "allowJs": true,
    // "outDir": "./built",
  },
  "exclude": ["./test", "@zion"]
  // "include": ["./src/**/*"]
}